title: Intro
---

???: Be strong, Armilia…
???: This is not the end…
She heard a voice familiar as mother’s, but distant as glimmering hope.
Wrapped in Entropy, she tried to reach out her hand…
…only to grasp the ungraspable. 
Lia: “Mother?..”

===

title: Combat Tutorial
---

Defeat the Abominations of Entropy to restore your Memories and reclaim your Authority!
For Adeonia…

===

title: Defeat NoContract
---

Entropy has prevailed.
You lost.
Akaris: “Hmmm…”
Akaris: “Perhaps you shouldn’t have declined my offer.”
Akaris: “Care to reconsider?”

===

title: Defeat WithContract
---

Entropy has prevailed.
You lost.
Akaris: “Be mindful of your thoughts, my darling.”
Akaris: “They can either be the biggest help or the worst distraction.”
Lia: “I will…”

===

title: Victory NoContract
---

Adeonia shines eternal.
You won.
Akaris: “Hmmm…”
Akaris: “Perhaps you haven’t lost as much of your power as I thought you have.”
You've unlocked a new Orb of Reminiscence.
Akaris: "What do you recall now?"

===

title: Victory WithContract
---

Adeonia shines eternal.
You won.
Akaris: “Hail Lord Adeon, our divine father.”
Akaris: “Now you’re one step closer to getting back what’s yours.”
Lia: “Hail Lord Adeon!”
You've unlocked a new Orb of Reminiscence.
Akaris: "What do you recall now?"

===

title: PreEnd
---

Adeonia shines eternal on those who remember.
You've reclaimed your Memories...
...but not your Authority. 
Akaris: "You've done well, my darling."
Akaris: "But this is not the end."
Akaris: "Now you know who your next enemy is."
Lia: "Mara... Sentinel of Darkness."
Akaris: "You've trained well, and now you're strong enough to face him."
Lia: "For Adeonia..."
Akaris: "For divinity."

===

title: FinalEnd
---

Adeonia shines eternal on those who indulge in Light.
You've reclaimed your Authority.
Akaris: "Commendable job, my darling."
Akaris: "Now you're back to being..."
Akaris: "An Ode. To Winged. Invicta."
Lia: "You have my gratitude, Exalted."
Lia: "I wouldn't have done it without your help."
Lia: "Home feels closer than ever... yet farthest than it could possibly be."
Lia: "What now?"
Akaris: "You know yourself, don't you?"
Akaris: "You have but two options: search for Mother Invidia in the endless Cosmos..."
Akaris: "...or in one of the endless worlds scattered across it."
Lia: "Will you stay by my side?"
Akaris: "If you ask nicely, darling."
