title: Wake Up
---

???: Lia!..
???: Lia!
???: Wake up!
Lia: Huh?..
Akaris: It’s me! You’re safe now. We’re in my palace.
Lia: How did I end up here?
Akaris: I saved you with my Third Eye. You were falling into Entropy, unconscious, with myriads of Abominations draining all your power.
Akaris: What do you remember?
Lia: I remember…
Lia: …nothing. 
Akaris: The Sentinels attacked Adeonia while Father wasn’t there. The others escaped… but I don’t know where.
Akaris: It’s just the two of us here. 
Lia: I heard… a voice. 
Lia: Reaching out to me…
Akaris: Could you tell who it belonged to? 
Lia: No…
Lia: Can I ask you… to help me?
Akaris: Ho-oh, surely you can. But you’ve lost your Authority.
Lia: …
Lia: I can still fight. For Adeonia. 
Akaris: There’s no more Adeonia to fight for. So do it for yourself. 
Akaris: Looks like a chance won’t make us wait. 

===

title: Contract Choice 
---

Akaris: You’ve done well. Seems like you’re still Goddess of Triumph, even without your Authority.
Akaris: However, darling… 
Akaris: I haven’t lost <b>mine</b>. 
Lia: Huh?..
Lia: But how?..
Akaris: Entropy was persistent.
Akaris: But I did not give in. 
Akaris: Without your Authority, you’re but a higher being.
Akaris: So if you want help from me, a Giver, you need to form a Contract with me.

===

title: Accept
---

Lia: What do I have to do?
Akaris: Repeat after me.
Akaris: <i>I, Armilia, a fallen goddess, seek your grace, Exalted, and beseech your favor. Let our Bond be fruitful, and the Contract sealed.</i>
Lia: I, Armilia, a fallen goddess, seek your grace, Exalted, and beseech your favor. Let our Bond be fruitful, and the Contract sealed.
Akaris: Now you’re one step closer to reclaiming what’s yours. 
Akaris: Wise choice. Smart girl. 
Lia: What are we to do now?
Akaris: You must reclaim your Orbs of Reminiscence from the Abominations.
Akaris: Now that you’ve asked so nicely, I shall aid you.
Lia: Thank you…

===

title: Decline 
---

Lia: I can do it on my own. 
Lia: I’ll prove it.
Akaris: Ho-oh?
Akaris: Arrogance is no goddess’s adornment. 
Akaris: But if so you wish…
Lia: …

===

