title: Accept
---

Lia: What do I have to do?
Akaris: Repeat after me.
Akaris: <i>I, Armilia, a fallen goddess, seek your grace, Exalted, and beseech your favor. Let our Bond be fruitful, and the Contract sealed.</i>
Lia: I, Armilia, a fallen goddess, seek your grace, Exalted, and beseech your favor. Let our Bond be fruitful, and the Contract sealed.
Akaris: Now you’re one step closer to reclaiming what’s yours. 
Akaris: Wise choice. Smart girl. 
Lia: What are we to do now?
Akaris: You must reclaim your Orbs of Reminiscence from the Abominations.
Akaris: Now that you’ve asked so nicely, I shall aid you.
Lia: Thank you…

===

title: Decline 
---

Lia: I can do it on my own. 
Lia: I’ll prove it.
Akaris: Ho-oh?
Akaris: Arrogance is no goddess’s adornment. 
Akaris: But if so you wish…
Lia: …

===

